# amuse

./: .gitignore  .gitleaks.toml  AGENTS.md  amuse.sln  trivy.yaml
backend/: Amuse.Api.csproj  Directory.Build.props  Directory.Build.targets  Dockerfile.migrate  Program.cs  backend.slnx  compose.yaml  dotnet-tools.json  minio-cors.json
backend/Amuse.Api/: Amuse.Api.csproj  Amuse.Api.http  Dockerfile
backend/Properties/: launchSettings.json
backend/redis/: redis.conf
backend/scripts/: dev-up.sh  migrate-all.sh
backend/src/Amuse.Api/: Amuse.Api.csproj  Dockerfile  Program.Integration.cs  Program.cs  RabbitMqAudioTranscodeJobQueue.cs  RabbitMqOptions.cs  appsettings.Development.json  appsettings.json
backend/src/Amuse.Contracts/: Amuse.Contracts.csproj  Class1.cs
backend/src/Amuse.Domain/Billing/: BannedPaymentInstrument.cs  BillingConfig.cs  BillingEnums.cs  BillingErrors.cs  BillingIds.cs  CheckoutPricingGuard.cs  CreditNote.cs  CreditNoteNumber.cs  EntitlementQuery.cs  FxRate.cs  FxRateConversion.cs  JournalPoster.cs  LedgerJournal.cs  PaymentTransaction.cs  PayoutProfile.cs  Purchase.cs  PurchaseAllocation.cs  PurchaseAllocationSnapshot.cs  PurchaseWaterfall.cs  RefundClawback.cs  ReleaseEntitlementCompletion.cs  SellerLedgerBalance.cs  SellerReceivable.cs  TaxInvoice.cs  TaxInvoiceNumber.cs  WithdrawalRequest.cs  WithdrawalRules.cs
backend/src/Amuse.Domain/Catalog/: Album.cs  AlbumId.cs  Artist.cs  ArtistId.cs  ArtistVisibilityTier.cs  AudioCodec.cs  CatalogErrors.cs  CatalogFormattedText.cs  CatalogPricing.cs  CatalogPublishForSaleValidation.cs  Release.cs  ReleaseCollaborator.cs  ReleaseCollaboratorRole.cs  ReleaseGroup.cs  ReleaseGroupId.cs  ReleaseId.cs  ReleaseLifecycleStatus.cs  ReleaseType.cs  RoyaltySplit.cs  RoyaltySplitId.cs  Slug.cs  Track.cs  TrackAudioRendition.cs  TrackCollaborator.cs  TrackCollaboratorAssignment.cs  TrackCollaboratorId.cs  TrackCollaboratorRole.cs  TrackDuration.cs  TrackDurationLimits.cs  TrackId.cs  TrackLifecycleStatus.cs  TrackLoudnessProfile.cs  TranscodeJobSnapshot.cs  TranscodeJobStatus.cs  TranscodeRetryPolicy.cs
backend/src/Amuse.Domain/Discovery/: DiscoveryErrors.cs  LibraryEntry.cs  LibraryEntryId.cs  LibraryEntryKind.cs  LikedTrack.cs  ListenerLibrary.cs  PlayableCollectionKind.cs  Playlist.cs  PlaylistFollow.cs  PlaylistId.cs  PlaylistItem.cs  PlaylistItemId.cs  PlaylistKind.cs  (+6 more)
backend/src/Amuse.Messaging.Contracts/: Class1.cs
backend/src/Amuse.Modules/: Amuse.Modules.csproj
backend/src/Amuse.Worker.Scheduler/: Amuse.Worker.Scheduler.csproj  Dockerfile  Program.cs  ScheduledReleasePublishWorker.Logging.cs  appsettings.Development.json  appsettings.json
backend/src/Amuse.Worker.Transcoder/: Amuse.Worker.Transcoder.csproj  AudioProbe.cs  AudioProbeJsonParser.cs  Class1.cs  DashManifestRenditionParser.cs  DashPackageVerifier.cs  Dockerfile  FfmpegRunResult.cs  LoudnessNormalizationTargets.cs  LoudnormAnalyzer.Logging.cs  LoudnormAnalyzer.cs  LoudnormJsonParser.cs  Program.cs  RabbitMqOptions.cs  TranscodingWorker.Logging.cs  TranscodingWorker.cs  appsettings.Development.json  appsettings.json
backend/tests/Amuse.Api.IntegrationTests/: Amuse.Api.IntegrationTests.csproj  AmuseApiCollection.cs  AmuseApiFixture.cs  BillingCommerceFlowTests.cs  CaptureEmailSender.cs  CatalogArtistSlugTests.cs  CatalogArtistVisibilityTests.cs  CatalogAudioIngestTests.cs  CatalogDeleteTests.cs  CatalogEndpointsTests.cs  CatalogManageFlowTests.cs  CatalogOutboxTestSupport.cs  CatalogPublicSeoTests.cs  CatalogRetryTrackTranscodeTests.cs  CatalogScheduledReleaseTests.cs  CatalogSchedulerClaimTests.cs  DiscoveryFlowTests.cs  IdentityAuthFlowTests.cs  IdentityRegistrationFlowTests.cs  InMemoryAudioTranscodeJobQueue.cs  InMemoryObjectStorage.cs  TenancyMemberFlowTests.cs  TenancyOrganizationFlowTests.cs  UnitTest1.cs  appsettings.Testing.json
backend/tests/Amuse.Architecture.Tests/: Amuse.Architecture.Tests.csproj  EntityTrackingArchitectureTests.cs
backend/tests/Amuse.Domain.Tests/: Amuse.Domain.Tests.csproj  UnitTest1.cs
backend/tests/Amuse.Modules.Billing.Tests/: AcquireFreeHandlerTests.cs  Amuse.Modules.Billing.Tests.csproj  BalanceAndWithdrawalHandlerTests.cs  BillingDbContextTests.cs  ChargebackHandlerTests.cs  CreateCheckoutSessionHandlerTests.cs  DownloadTrackHandlerTests.cs  FxRateImportTests.cs  PaidPurchaseCompletionServiceTests.cs  PayoutProfileHandlerTests.cs  PublishFxRateOverrideHandlerTests.cs  RefundPurchaseHandlerTests.cs  UnitTest1.cs
backend/tests/Amuse.Modules.Catalog.Tests/: Amuse.Modules.Catalog.Tests.csproj  AuditEntityRegistryTests.cs  CatalogClaimGuardTests.cs  CatalogDiscoverySearchRankingTests.cs  CatalogFormattedTextTests.cs  CatalogSlugHelperTests.cs  GetTrackStreamInfoHandlerTests.cs  UnitTest1.cs
backend/tests/Amuse.Modules.Discovery.Tests/: Amuse.Modules.Discovery.Tests.csproj  DiscoverySearchKindsTests.cs  DiscoverySearchRankerTests.cs  DiscoverySearchScoringTests.cs  UnitTest1.cs
backend/tests/Amuse.Modules.Identity.Tests/: Amuse.Modules.Identity.Tests.csproj  GetListenerProfileHandlerTests.cs  IssueIdentitySessionTests.cs  JwtBlacklistLocalCacheTests.cs  NullPlatformOperatorLookup.cs  OrgPersonaTokenTests.cs  RevokeTokenHandlerTests.cs  TenancyPersonaReadModelTests.cs  TokenIssuerTests.cs  UnitTest1.cs  UpdateListenerProfileHandlerTests.cs
backend/tests/Amuse.Modules.Ingestion.Tests/: Amuse.Modules.Ingestion.Tests.csproj  IngestionDbContextTests.cs  UnitTest1.cs
backend/tests/Amuse.Modules.Moderation.Tests/: UnitTest1.cs
backend/tests/Amuse.Modules.Playback.Tests/: Amuse.Modules.Playback.Tests.csproj  UnitTest1.cs
backend/tests/Amuse.Modules.Recommendation.Tests/: UnitTest1.cs
backend/tests/Amuse.Modules.Telemetry.Tests/: UnitTest1.cs
backend/tests/Amuse.Modules.Tenancy.Tests/: Amuse.Modules.Tenancy.Tests.csproj  OrganizationLifecycleServiceTests.cs  UnitTest1.cs
backend/tests/Amuse.Worker.Transcoder.Tests/: Amuse.Worker.Transcoder.Tests.csproj  AudioProbeJsonParserTests.cs  DashManifestRenditionParserTests.cs  DashPackageVerifierTests.cs  LoudnormJsonParserTests.cs  UnitTest1.cs
(+1251 files in other folders)
