<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Amuse.Modules.Identity.Tests" />
      <InternalsVisibleTo Include="Amuse.Modules.Catalog.Tests" />
      <InternalsVisibleTo Include="Amuse.Modules.Billing.Tests" />
      <InternalsVisibleTo Include="Amuse.Modules.Discovery.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amuse.Domain\Amuse.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
      <PackageReference Include="Stripe.net" Version="52.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.23.4" />
      <PackageReference Include="MailKit" Version="4.17.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
